<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>The Kiks & Mols Store</title>

  <!-- Favicons -->
  <link rel="icon" href="https://img.icons8.com/doodle/48/000000/italy.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&family=RocknRoll+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

  <!-- Vendor cCSS files -->
  <link rel="stylesheet" href="vendor\aos\aos.css">
  <link rel="stylesheet" href="vendor\bootstrap\css\bootstrap.min.css">
  <link rel="stylesheet" href="vendor\bootstrap-icons\bootstrap-icons.css">
  <link rel="stylesheet" href="vendor\boxicons\css\boxicons.min.css">
  <link rel="stylesheet" href="vendor\glightbox\css\glightbox.min.css">
  <link rel="stylesheet" href="vendor\swiper\swiper-bundle.min.css">

  <!-- Main CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/profile-img.png" alt="" class="img-profile img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kiks & Mols</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><img class="nav-img" src="img\icons8-facebook-48.png"/></a>
          <a href="#" class="facebook"><img class="nav-img" src="img\icons8-instagram-48.png"/></a>
          <a href="#" class="instagram"><img class="nav-img" src="img\icons8-shopee-48.png"/></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bxs-cart"></i> <span>Shop</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bxs-book"></i> <span>Blog</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
      <!-- .nav-menu -->

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1 class="lemon-tuesday">Kiks & Mols</h1>
      <p class="before-typed">We sell <span class="typed" data-typed-items="Coffee, Moka Pots, Wine"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Shop</h2>
          <p>All items below are sourced from Italy.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-coffee">☕Coffee</li>
              <li data-filter=".filter-pot">Moka Pot</li>
              <li data-filter=".filter-web">🍾Wine</li>
              <li data-filter=".filter-card">🍫Chocolate</li>
              <li data-filter=".filter-web">Others</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-pot">
            <div class="portfolio-wrap">
              <img src="img/products/bialetti.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/bialetti.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pot">
            <div class="portfolio-wrap">
              <img src="img/products/bialetti-3c.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/bialetti-3c.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coffee">
            <div class="portfolio-wrap">
              <img src="img/products/lavazza-crema-e-gusto.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/lavazza-crema-e-gusto.jpg" datcoffeeallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coffee">
            <div class="portfolio-wrap">
              <img src="img/products/lavazza-qualita-rosa.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/lavazza-qualita-rosa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coffee">
            <div class="portfolio-wrap">
              <img src="img/products/illy-classico.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/illy-classico.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coffee">
            <div class="portfolio-wrap">
              <img src="img/products/illy-classico-big.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/illy-classico-big.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coffee">
            <div class="portfolio-wrap">
              <img src="img/products/illy-decaf.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/illy-decaf.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coffee">
            <div class="portfolio-wrap">
              <img src="img/products/kimbo.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/kimbo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-coffee">
            <div class="portfolio-wrap">
              <img src="img/products/smart-cafe-in-grani.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/products/smart-cafe-in-grani.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->








  <!-- Vendor JS Files -->
  <script src="vendor\aos\aos.js"></script>
  <script src="vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="vendor\glightbox\js\glightbox.min.js"></script>
  <script src="vendor\isotope-layout\isotope.pkgd.min.js"></script>
  <script src="vendor\php-email-form\validate.js"></script>
  <script src="vendor\purecounter\purecounter.js"></script>
  <script src="vendor\swiper\swiper-bundle.min.js"></script>
  <script src="vendor\typed.js\typed.min.js"></script>
  <script src="vendor\waypoints\noframework.waypoints.js"></script>

  <!-- Main JS file -->
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
